<!DOCTYPE html>
<html lang="en">
<head>
    <title>Making Accessible Emails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
</head>
<body style="background-color:#00897B; margin: 0 !important; padding: 60px 0 60px 0 !important;">
<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
    <tr>
        <td bgcolor="#00897B" style="font-size: 0;">&​nbsp;</td>
        <td bgcolor="white" width="600" style="border-radius: 4px; color: grey; font-family: sans-serif; font-size: 18px; line-height: 28px; padding: 40px 40px;">
            <p style="color: black;   line-height: 36px; margin: 0 0 30px 0;">Hi, sUsername. Somebody tried to enter your account multiple times with wrong credentials.</p>
            <p style="margin: 0 0 30px 0; text-decoration: none; color: black;"> Was it you? The origin is: LocationIP. </p> </br>
                <a role="button" href="HOSTURL" style="border-radius: 5px; cursor: pointer; text-decoration: none; background-color: #456C94; color:white; padding: .4em;">Yes, it was me.</a>
                <a href="ReportURL"  style="border-radius: 5px; cursor: pointer; text-decoration: none; background-color: #EC5454; color:white; padding: .4em;">No, it was NOT me.</a> 
        </td>
        <td bgcolor="#00897B" style="font-size: 0;">&​nbsp;</td>



    </tr>
</table>
</body>
</html>